# otus-java-dev-profs

./: build.gradle  readme.md  settings.gradle
L01-gradle/: build.gradle
L01-gradle/src/main/java/ru/otus/panferov/: Main.java
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L06-annotations/: build.gradle
L06-annotations/src/main/java/annotationproc/: Tester.java
L06-annotations/src/main/java/annotationproc/annotation/: After.java  Before.java  Test.java
L06-annotations/src/test/java/annotationproc/: TesterTest.java
L06-annotations/src/test/java/annotationproc/testclasses/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java
L08-gc/: build.gradle
L08-gc/src/main/java/homework/: Summator.java
L08-gc/src/main/resources/: results.txt  resuts.txt
L10-byteCodes/: build.gradle
L10-byteCodes/src/main/java/homework/: Ioc.java  Main.java  UnitOfWork.java  UnitOfWorkImpl.java
L10-byteCodes/src/main/java/homework/annotations/: AnnotationHandler.java  Log.java  LogAnnotationHandler.java  Meter.java  MeterAnnotationHandler.java  Save.java  SaveAnnotationHandler.java
L10-byteCodes/src/main/java/homework/ioc/: Ioc.java  IocOpt.java  IocVer1.java
L10-byteCodes/src/test/java/homework/: AnnotationHandlersTest.java  IocTest.java
L10-byteCodes/src/test/java/homework/testClasses/: UnitOfWorkDouble.java  UnitOfWorkTestImpl.java
L12-solid/: build.gradle
L12-solid/src/main/java/homework/atm/: Atm.java  AtmImpl.java
L12-solid/src/main/java/homework/atm/cassette/: Cassette.java  CassetteImpl.java
L12-solid/src/main/java/homework/atm/logic/: AbstractLogic.java  AtmLogic.java  Logic.java  RubLogic.java
L12-solid/src/main/java/homework/currency/: Banknote.java  CurrencyName.java  RubBanknotes.java
L12-solid/src/main/java/homework/exception/: AtmException.java  CurrencyCassetteException.java  CurrencyException.java  InsufficientCassetteRemainderException.java  WithdrawalCashException.java
L12-solid/src/test/java/homework/atm/: AtmTest.java
L15-structuralPatterns/: build.gradle
L15-structuralPatterns/src/main/java/ru/otus/: HomeWork.java
L15-structuralPatterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
L15-structuralPatterns/src/main/java/ru/otus/model/: Message.java
L15-structuralPatterns/src/main/java/ru/otus/processor/: ProcessorEvenSecondException.java  ProcessorField11to12Change.java
L15-structuralPatterns/src/test/java/ru/otus/processor/: ProcessorEvenSecondExceptionTest.java
L16-io/: build.gradle
L16-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
L16-io/src/main/java/ru/otus/mapper/: MyObjectMapper.java
L16-io/src/main/java/ru/otus/model/: MeasurementAdmixture.java
