I. Программа не оптимизирована.

А) G1GC
Объем выделяемой памяти, Мб - Время работы, с
256 - out
512 - 14,6
1024 - 13,3
1536 - 13,0
2048 - 12,5
2560 - 13,0
3072 - 13,3
3584 - 13,4
4096 - 13,4
4608 - 13,5
5120 - 13,6
5632 - 14,0
6144 - 14,2

Б) ZGC
Объем выделяемой памяти, Мб - Время работы, с
256 - out
512 - 19,8
1024 - 7,3
1536 - 6,8
2048 - 6,3
2560 - 6,2
3072 - 6,1
3584 - 6,3
4096 - 6,7
4608 - 6,8
5120 - 7,0
5632 - 7,2
6144 - 7,3

II. Программа оптимизирована.
А) G1GC
Объем выделяемой памяти, Мб - Время работы, с
256 - 3,5
512 - 2,4
1024 - 2,5
1536 - 2,7
2048 - 2,8
2560 - 2,6
3072 - 2,5
3584 - 2,6
4096 - 2,6
4608 - 2,5
5120 - 2,5
5632 - 2,5
6144 - 2,5

Б) ZGC
Объем выделяемой памяти, Мб - Время работы, с
256 - 2,6
512 - 2,0
1024 - 2,1
1536 - 2,1
2048 - 2,1
2560 - 2,1
3072 - 2,1
3584 - 2,1
4096 - 2,0
4608 - 2,0
5120 - 2,1
5632 - 2,1
6144 - 2,1

Выводы:
1) Для каждого типа GC возможно определить объем памяти при котором GC будет иметь оптимальную производительность. Для случая без оптимизации G1 - 2048 Мб (12,5 с), Z - 3072 (6,1 c).
2) ZGC является (на предложенных данных до 3-х раз) более производительным чем G1GC.
3) При низком объеме выделяемой памяти ZGC резко снижает производительность.   